<div class="container">
<button (click)="changeView(1)" class="btn btn-info">Add Product</button>
<button (click)="changeView(2)" class="btn btn-info">Edit Product</button>
<button (click)="changeView(3)" class="btn btn-info">Delete Product</button>
<button (click)="changeView(4)" class="btn btn-info">View Products</button>
</div>
<br/>
<div *ngIf="isAddItemActive">
    <h3>Add Product</h3>
<form [formGroup]="insertForm">
    <input type="string" class="form-control" formControlName="name" [(ngModel)]="item.name" placeholder="Name"><br/>
    <input type="number" class="form-control" formControlName="price" [(ngModel)]="item.price" placeholder="Price"><br/>
    <input type="string" class="form-control" formControlName="description" [(ngModel)]="item.description" placeholder="Description"><br/>
    <input type="number" class="form-control" formControlName="quantity" [(ngModel)]="item.quantity" placeholder="Quantity"><br/>
    <button (click)="addItem()" class="btn btn-info">Add Item</button>
</form>
<h2 *ngIf="message">Added successfully</h2>
</div>

<div *ngIf="isDisplayActive">
<h3>Show Products</h3>
<table class="table table-hover">
    <thead>
        <tr>
            <th>
            Product Id    
            </th>
            <th>
            Name
            </th>
             <th>
            Description
            </th>
            <th>
            Cost
            </th>
            <th>
            Quantity
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of itemList">
            <td>{{item.itemID}}</td>
            <td>{{item.name}}</td>
            <td>{{item.description}}</td>
            <td>{{item.price}}</td>
            <td>{{item.quantity}}</td>
        </tr>
    </tbody>
</table>
</div>

<div *ngIf="isDeleteItemActive">
<h3>Delete Product</h3>
<table class="table table-hover">
    <thead>
        <tr>
            <th>
            Product Id    
            </th>
            <th>
            Name
            </th>
             <th>
            Description
            </th>
            <th>
            Cost
            </th>
            <th>
            Quantity
            </th>
            <th>
            Action
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of itemList">
            <td>{{item.itemID}}</td>
            <td>{{item.name}}</td>
            <td>{{item.description}}</td>
            <td>{{item.price}}</td>
            <td>{{item.quantity}}</td>
            <td><button (click)="deleteItem(item)" class="btn btn-danger">Delete</button></td>
           
        </tr>
    </tbody>
</table>
<h2 *ngIf="deleteMessage">Deleted successfully</h2>
</div>

<div *ngIf="isEditItemActive">
<h3>Edit Products</h3>
<table class="table table-hover">
    <thead>
        <tr>
            <th>
            Product Id    
            </th>
            <th>
            Name
            </th>
             <th>
            Description
            </th>
            <th>
            Cost
            </th>
            <th>
            Quantity
            </th>
            <th>
            Action
            </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of itemList">
            <td>{{item.itemID}}</td>
            <td>{{item.name}}</td>
            <td>{{item.description}}</td>
            <td>{{item.price}}</td>
            <td>{{item.quantity}}</td>
           
            <td><button (click)="editItem(item)" class="btn btn-warning">Edit</button></td>
        </tr>
    </tbody>
</table>
</div>

<div *ngIf="isSaveItemActive">
    <h3>Edit Product</h3>
<form [formGroup]="insertForm">
    <input type="string" class="form-control" formControlName="name" [(ngModel)]="item.name" placeholder="name"><br/>
    <input type="number" class="form-control" formControlName="price" [(ngModel)]="item.price" placeholder="price"><br/>
    <input type="string" class="form-control" formControlName="description" [(ngModel)]="item.description" placeholder="description"><br/>
    <input type="number" class="form-control" formControlName="quantity" [(ngModel)]="item.quantity" placeholder="quantity"><br/>
    <button (click)="saveItem()" class="btn btn-info">Save Item</button>
</form>
<h2 *ngIf="updateMessage">Updated successfully</h2>
</div>